<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordAddIn1.dll" version="1.0.0.0" publicKeyToken="616db4ee5a53d627" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">WordAddIn1</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordAddIn1.dll" size="37376">
      <assemblyIdentity name="WordAddIn1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYeSajV60/CubUhZ4R7YzrviBzxOK2/D51HhzAkDSLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resourecs\2600.png" size="2454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtUFyph43qSBIMPwMTvNOXLgBgApIXDBkNty2MLG/4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resourecs\2614.png" size="2556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OJc6v7LBt7kn48TC0QuOQh4EgD5I5b+VV4oPEYekpX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resourecs\2615.png" size="3165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kUTsmlL/m5THV08DFj17DYAnMG3XitAnzEWl8IMYmmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resourecs\267b.png" size="2379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ItM4iFtnoREbyr+bUZtRt4cvd/AJvSewXPR+ZCoNIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resourecs\270a.png" size="3301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SYPWbrr+7ajiSbWqCrLtPesm3vET4tFAp4hX1DW/U8=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="WordAddIn1.ThisAddIn">
          <assemblyIdentity name="WordAddIn1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="WordAddIn1">
            <vstov4:friendlyName>WordAddIn1</vstov4:friendlyName>
            <vstov4:description>WordAddIn1</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="WordAddIn1.Ribbon1, WordAddIn1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WIN-9FO0JIHT7OJ\lenovo" issuerKeyHash="5b5c985bbf145b6ff0ed569bab056ae5cd7e4b97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ziaeLAuzVhr0fXwEDgwJ1MEVRVP+okqCQkUnW0U2jSE=</DigestValue></Reference></SignedInfo><SignatureValue>iNx7Ny5dUs2XMNH0IOs3Dbc0L9+LZyxGc2gqZ0GozCX5OvzlkFUsojko1QZlecJL8oQ1AH09T7KV8XHANMyw2TaF/Ks9aHhNuKSKWm2g1F59s428CGjaJhjklfiHx9XIf5auHRLeAMccXgwr/6yEkkB3o7fGS2WVu5mmqm2myJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6rwUwe09doG0BWbPw70esm9Bwyo5Hm0m3lzJ/QF8i/ZmPif3gAM2gdlRMB0VdmIAY8iHZ8P2ZBe/HawcM7AWm611RqP+u5YWO5gTBx+zl9+2ZTPZe9kFmajZx6vuPYDLZD08nTZcr8V5xCKCe7zlHr8eDVVfj1ukmJe37ZX/Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="218d36455b274542824aa2fe534515c1d4090c0e047c7df41a56b30b2c9e26ce" Description="" Url=""><as:assemblyIdentity name="WordAddIn1.dll" version="1.0.0.0" publicKeyToken="616db4ee5a53d627" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-9FO0JIHT7OJ\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UQ5giMcSBse1FEoEmzJoxMW3Fg9Hlt3JOMKBqZYDKN0=</DigestValue></Reference></SignedInfo><SignatureValue>fYCNzhWUFX32Iu14nJZQx8IUr9x6hGI9WV/3LS0ugHHUU4udUhcT4/0/QFye9SY7VxeBLNn8uluJz4KZQgNIvdJ1LBm+ftnaUsjnG58I3bRK/msgDG77MeQA6WfH2qzwAqhSo0huyr2qyQIGw/yeeI8MixgQtUo/jq4fswNHPbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6rwUwe09doG0BWbPw70esm9Bwyo5Hm0m3lzJ/QF8i/ZmPif3gAM2gdlRMB0VdmIAY8iHZ8P2ZBe/HawcM7AWm611RqP+u5YWO5gTBx+zl9+2ZTPZe9kFmajZx6vuPYDLZD08nTZcr8V5xCKCe7zlHr8eDVVfj1ukmJe37ZX/Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcNnyc1S2D51BmV+yoLxFXzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQA5AEYATwAwAEoASQBIAFQANwBPAEoAXABsAGUAbgBvAHYAbzAeFw0xODA1MDIwODI5MzlaFw0xOTA1MDIxNDI5MzlaMDcxNTAzBgNVBAMeLABXAEkATgAtADkARgBPADAASgBJAEgAVAA3AE8ASgBcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3qvBTB7T12gbQFZs/DvR6yb0HDKjkebSbeXMn9AXyL9mY+J/eAAzaB2VEwHRV2YgBjyIdnw/ZkF78drBwzsBabrXVGo/67lhY7mBMHH7OX37ZlM9l72QWZqNnHq+49gMtkPTydNlyvxXnEIoJ7vOUevx4NVV+PW6SYl7ftlf8uwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB2x5ejLGMfwV4phA77pzHHbIq2z0Akt6KEdgn9Y/chYi9EYtglLqqgkOm06RYTtH1MrZvasBhC+twB/BFttBKqdWjCKtSN+HxbdW49qWcKUrGQjhz9VXZGWCXbD/iT5Ld6abwehP5AGERJXcfDMIkuUGg6LJ11X+F2IdI/UKA1e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>